0, ,<,1

// проход до начала слова
1,1,<,1
1,0,<,1
1, ,>,4 // 4 - в самом начале ленты; 2 - начать парсинг
4,0,>,4 // если вначале нули, пропускаем
4,1,=,2 // если 1, стартуем
4, ,<,2 // если исходное число - 0, возвращаемся назад и стартуем

2,1, ,11 // 1* - берем цифру из начала. * - сама цифра
2,0, ,10

10, ,>,20
11, ,>,21


// забрали цифру из начала и бежим до конца слова
21,1,>,21
21,0,>,21
20,1,>,20
20,0,>,20

// наткнулись на пробел после пробежки до конца первого слова
20, ,>,30
21, ,>,31


// начали писать слово
30, ,=,40  // 4* - начать писать цифру * в азбуке Морзе
30,-,>,30
30,.,>,30
31, ,=,41
31,-,>,31
31,.,>,31

// написать цифру 0 в азбуке Морзе
40, ,-,140
140,-,>,140
140, ,-,240
240,-,>,240
240, ,-,340
340,-,>,340
340, ,-,440
440,-,>,440
440, ,-,540
// конец печати. возвращаемся в начало, чтобы поставить 0 обратно
540,-,<,540
540,.,<,540

540, ,<,640 // дошли до исходного слова
640,1,<,640
640,0,<,640

640, ,0,740 // возвращаем число
740,0,>,2 // берём новое число


// написать цифру 1 в азбуке Морзе
41, ,.,141
141,.,>,141
141, ,-,241
241,-,>,241
241, ,-,341
341,-,>,341
341, ,-,441
441,-,>,441
441, ,-,541
// конец печати. возвращаемся в начало, чтобы поставить 1 обратно
541,-,<,541
541,.,<,541

541, ,<,641 // дошли до исходного слова
641,1,<,641
641,0,<,641

641, ,1,741 // возвращаем число
741,1,>,2 // берём новое число

2, ,>,3
3,-,>,3
3,.,>,3
3, ,#,0
